<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".WatchList_Fragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:elevation="7dp"
                android:shadowColor="@color/black"
                android:text="# WatchList"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:textStyle="bold|italic" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvWatchList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp" />
        </LinearLayout>
    </FrameLayout>
</layout>